{
    "cSpell.words": [
        "aarch",
        "aaronparker",
        "Adoptium",
        "adotcoop",
        "Akeo",
        "allapps",
        "Anki",
        "apptracker",
        "arithmatex",
        "Artifex",
        "aspnetcore",
        "Atlassian",
        "betterem",
        "Bitwarden",
        "Cendio",
        "centos",
        "cmdlets",
        "codeql",
        "Corretto",
        "currentversion",
        "Cyberduck",
        "DATEF",
        "dbeaver",
        "DONOTCREATEDESKTOPSHORTCUT",
        "DWORD",
        "Elex",
        "evergreenbulb",
        "fontawesome",
        "Foxit",
        "fwlink",
        "ghaction",
        "Ghisler",
        "Googlebot",
        "googlechrome",
        "GPGPASSPHRASE",
        "gpgsign",
        "Greenshot",
        "Hashicorp",
        "iainbrighton",
        "inlinehilite",
        "Inno",
        "jrsoftware",
        "Karakun",
        "lastupdate",
        "latestversion",
        "linkid",
        "magiclink",
        "MAML",
        "Mestrelab",
        "Miniconda",
        "mkdocs",
        "Mnova",
        "MSIX",
        "msixbinary",
        "msixbundle",
        "Neel",
        "Nevergreen",
        "Nomacs",
        "notin",
        "notlike",
        "notmatch",
        "nupkg",
        "Pandoc",
        "potatoqualitee",
        "Pristupov",
        "psmodulecache",
        "pymdownx",
        "Rfor",
        "rhel",
        "Roboto",
        "RTME",
        "sarif",
        "signingkey",
        "smartsymbols",
        "Sobject",
        "Sourcetree",
        "squidfunk",
        "Ssms",
        "standaloneenterprise",
        "Stefans",
        "stefanzweifel",
        "superfences",
        "tasklist",
        "Telerik",
        "Temurin",
        "Toggl",
        "torbrowser",
        "Twork",
        "Veracrypt",
        "Vercel",
        "voidtools",
        "Wakerobin",
        "windowsdesktop",
        "Winget",
        "Wireshark",
        "xcopy"
    ]
}